#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="037cdf566772d25526bbceaafd9b04cb015920498a6640cce5cc62fd3a8528620f"

# .env
# development@v4
ENV=encrypted:BE7fr3+mgjFTzZv4Xy9lNSps3L0ceCMB7A5fFLX13VEoEslExheWT3CoC+xvtglM3UW50zxrkt77qO8L/fP1+ZONtemqc+5T8knJfkfRMkC4UQOwrTmy2cipgMQThqpEtABZJRDK6gkSNgvY