#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="037cdf566772d25526bbceaafd9b04cb015920498a6640cce5cc62fd3a8528620f"

# .env
# development@v4
ENV=encrypted:BCrb5kuBctFBplk68JCcCG6ouo4ASPe5RWP+aPUtfu/8tShKeRRpUQYcFDqeKwgiWt9GB0c35hDDoCGjog7ZWDqF0ppoWQvRSRS0eQ8ktadPpYrmb38sDR1wwJz4c7AnYW1KTZZuWzcQCtV3