#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_STAGING="027676e5db832dd64d01c4f79e026cdf7f266194528591f77ee675edf4749f48c2"

# .env.staging
# staging@v3
ENV=encrypted:BDCfOepevzqJnG0thH3pY/Et1ievO/v36oH1L9KAC+B14LT0Ar6z1mnb79mZ6ZL/eGbLXwn+wGaZO/kSZJvzmXEP+CMkdIvXPjz7mHTgMluvZSA/qd0+I/wSxpMtIxZFycyQuRsrXGE=