#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ZtZXWdSwjn7MFisdRoO21nb3gLCgICfYDNLocZcOkeoWdqXdAURA6YXnrQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="akhWZJgRkdroj4HMfy/8982v4Vs8/+Y3PX44paZG7ZiapRf6reCk3X/nNA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="WJqo28uyJge9j6UZh1P+WDZeWkqpOchT0Mth7mNh5b/nAmDZUExz"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="eMFsV48rV5CFLLxNvOux45A0bhHsNMDfjtz3TlJEkdSQZ1wgjrhRXU14"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4739eba461556a18340ee7b1bf7e403fa87ce87d8a255d03c305f75e6fb66548"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
